6501  # 日立製作所
7203  # トヨタ自動車
6758  # ソニーグループ
8035  # 東京エレクトロン
9984  # ソフトバンクグループ
6861  # キーエンス
6954  # ファナック
4063  # 信越化学工業
6367  # ダイキン工業
6762  # TDK
9432  # 日本電信電話（NTT）
9433  # KDDI
9501  # 東京電力HD
9502  # 中部電力
8058  # 三菱商事
8053  # 住友商事
8031  # 三井物産
8316  # 三井住友FG
8306  # 三菱UFJFG
7182  # ゆうちょ銀行
4502  # 武田薬品工業
4519  # 中外製薬
4523  # エーザイ
7735  # SCREENホールディングス
6920  # レーザーテック
6594  # 日本電産
6981  # 村田製作所
6768  # タムラ製作所
7201  # 日産自動車
7267  # 本田技研工業
4901  # 富士フイルムHD
4911  # 資生堂
4061  # デンカ
7741  # HOYA
6301  # コマツ
7011  # 三菱重工業
6101  # ツガミ
6273  # SMC
6098  # リクルートホールディングス
4755  # 楽天グループ
9983  # ファーストリテイリング
